# Piedfly

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/dpyl/eddy/piedfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dpyl/eddy/piedfly/: App.java  AppDatabase.java  AppLocalDatabase.java  AppPermissions.java  AppState.java  Constants.java  ContactDatabase.java  CustomAppGlideModule.java  DataManager.java  Database.java  ExceptionHandler.java  FileManager.java  LocalDataManager.java  MainActivity.java  MonitorService.java  MyAppGlideModule.java  MyApplication.java  Utility.java
app/src/main/java/dpyl/eddy/piedfly/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/dpyl/eddy/piedfly/exceptions/: CountryIsoNotAvailableException.java  DeviceNotAvailableException.java  ExceptionHandler.java  IllegalDatabaseState.java  LocationNotAvailableException.java
app/src/main/java/dpyl/eddy/piedfly/firebase/: CustomAppGlideModule.java  DataManager.java  FileManager.java
app/src/main/java/dpyl/eddy/piedfly/firebase/messaging/: InstantiationService.java  MessagingService.java
app/src/main/java/dpyl/eddy/piedfly/firebase/model/: Beacon.java  Emergency.java  Event.java  EventType.java  Poke.java  Request.java  RequestType.java  SimpleLocation.java  User.java
app/src/main/java/dpyl/eddy/piedfly/hotbeacon/: BeaconManager.java  WifiScanReceiver.java  WifiScanService.java
app/src/main/java/dpyl/eddy/piedfly/hotbeacon/hotspotmanager/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/dpyl/eddy/piedfly/messaging/: InstanciationService.java  InstantiationService.java  MessageComposer.java  MessagingService.java
app/src/main/java/dpyl/eddy/piedfly/model/: Beacon.java  Emergency.java  Event.java  EventType.java  Flock.java  PlaceHolder.java  Poke.java  Request.java  RequestType.java  SimpleLocation.java  User.java
app/src/main/java/dpyl/eddy/piedfly/model/room/: Contact.java  ContactRepository.java  Converters.java
app/src/main/java/dpyl/eddy/piedfly/model/room/dao/: ContactDao.java  MessageDao.java
app/src/main/java/dpyl/eddy/piedfly/model/room/models/: Contact.java  Message.java
app/src/main/java/dpyl/eddy/piedfly/model/room/repositories/: ContactRepository.java  MessageRepository.java
app/src/main/java/dpyl/eddy/piedfly/monitor/: LocationService.java  MonitorService.java  NotificationCancelledReceiver.java  PassiveService.java
app/src/main/java/dpyl/eddy/piedfly/room/: AppLocalDatabase.java  Converters.java  DatabaseCreator.java  DateConverter.java  RoomManager.java
app/src/main/java/dpyl/eddy/piedfly/room/dao/: ContactDao.java  MessageDao.java
app/src/main/java/dpyl/eddy/piedfly/room/injection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/dpyl/eddy/piedfly/room/model/: Contact.java  Message.java  MessageType.java
app/src/main/java/dpyl/eddy/piedfly/room/models/: Contact.java  Message.java  MessageType.java
app/src/main/java/dpyl/eddy/piedfly/room/repositories/: ContactRepository.java  MessageRepository.java
app/src/main/java/dpyl/eddy/piedfly/room/repository/: ContactRepository.java  MessageRepository.java
app/src/main/java/dpyl/eddy/piedfly/view/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PhoneActivity.java
app/src/main/java/dpyl/eddy/piedfly/view/adapter/: ContactAdapter.java  MapUserAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/dpyl/eddy/piedfly/view/recyclerview/: BottomOffsetDecoration.java  CustomItemTouchHelper.java  RecyclerItemTouchHelper.java  UserHolderItemTouchHelper.java
app/src/main/java/dpyl/eddy/piedfly/view/viewholder/: ItemTouchHolder.java  MapHolder.java  MessageHolder.java  OnListItemClickListener.java  OnMapListItemClickListener.java  UserHolder.java
app/src/main/java/dpyl/eddy/piedfly/view/viewholders/: MapHolder.java  OnListItemClickListener.java  OnMapListItemClickListener.java  UserHolder.java
app/src/main/java/dpyl/eddy/piedfly/view/viewmodel/: ContactCollectionViewModel.java  CustomViewModelFactory.java  MessageCollectionViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_text.xml
app/src/main/res/animator/: bg_to_emergency.xml  bg_to_normal.xml
app/src/main/res/drawable/: color_primary_state.xml  custom_ripple_effect.xml  ic_directions_32dp.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: ic_account_circle_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_call_24dp.xml  ic_call_48dp.xml  ic_directions_24dp.xml  ic_gps_fixed_24dp.xml  ic_user_directions.xml  main_colored_states.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone.xml  contact_list_item.xml  content_phone.xml  dialog_layout.xml  flock_list_item.xml  flock_list_item_test.xml  map_list_item.xml  message_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/dpyl/eddy/piedfly/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
myslidetoact/src/androidTest/java/superlemoncandy/myslidetoact/: ExampleInstrumentedTest.java
myslidetoact/src/main/: AndroidManifest.xml
myslidetoact/src/main/java/superlemoncandy/myslidetoact/: SlideToActView.kt
myslidetoact/src/test/java/superlemoncandy/myslidetoact/: ExampleUnitTest.java
