<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="michaelstevan.saveme.activities.MainActivity">
    <item
        android:id="@+id/action_bell"
        app:showAsAction="always"
        android:title="notifications"
        android:icon="@drawable/ic_action_notifications"
        tools:ignore="AlwaysShowAction,HardcodedText" />
    <item
        android:id="@+id/action_badge"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always"
        android:title="notifications"
        tools:ignore="AlwaysShowAction,HardcodedText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
