<?xml version="1.0" encoding="utf-8"?>

<!--TODO: only image content description missing-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/map_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/map_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@string/content_map_activity_label"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/map_upperDetailBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_AppBarLayout"
            android:background="@color/default_background_color"
            android:elevation="@dimen/frame_elevation"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/map_user_image"
                android:layout_width="@dimen/map_user_image"
                android:layout_height="@dimen/map_user_image"
                android:layout_margin="@dimen/default_margin"
                android:src="@drawable/default_contact" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:layout_marginTop="@dimen/default_small_margin"
                android:background="@color/divider_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/map_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/map_list_item" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="michaelstevan.saveme.activities.MapsActivity" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_contact_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_contactDetails_height"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_small_margin"
            android:background="@color/default_background_color"
            card_view:cardCornerRadius="@dimen/default_card_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/map_contact_details_image"
                    android:layout_width="@dimen/map_contactDetails_circle_image"
                    android:layout_height="@dimen/map_contactDetails_circle_image"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/default_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/default_contact" />

                <TextView
                    android:id="@+id/map_contact_details_name"
                    android:layout_width="@dimen/contact_name_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/map_contact_details_image"
                    android:layout_marginStart="@dimen/default_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/material_typography_title"
                    tools:text="Michael Stevan" />

                <TextView
                    android:id="@+id/map_contact_details_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_contact_details_name"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/material_typography_caption"
                    tools:text="Last seen in Avd la Coruña 3 mins ago." />

                <ImageView
                    android:id="@+id/map_contact_details_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/default_big_margin"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_call_48dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>


