<?xml version="1.0" encoding="utf-8"?>

<!--TODO:extract typography values-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/mainActivity_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/material_blue_grey_50"
            android:elevation="@dimen/frame_elevation">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/slide_for_alarm"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="@dimen/slider_elevation"
                android:focusable="true"
                android:paddingBottom="@dimen/touchable_icon_padding"
                android:paddingTop="@dimen/touchable_icon_padding"
                android:src="@drawable/default_user_pic"
                app:civ_border_color="@color/default_background_color"
                app:civ_border_width="@dimen/default_civ_border_width" />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/slide_for_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:elevation="@dimen/slider_elevation"
                app:outer_color="?colorPrimary"
                app:slider_height="@dimen/slider_height"
                app:text="@string/content_slide_for_alarm"
                app:text_size="15sp" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mainActivity_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/flock_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/flock_list_item" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/local_contacts_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/contact_list_item" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/btn_add_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_contact_btn_height"
            android:layout_gravity="center|bottom"
            android:background="?colorPrimary"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_white_24dp" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
