<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/flock_item_marginRight"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_icon_margin"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/content_delete_caps"
            android:textColor="@color/white"
            android:textSize="@dimen/material_typography_body1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_light_white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_icon_margin"
            android:src="@drawable/default_contact" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="@dimen/contact_name_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/material_typography_body2"
            tools:text="Random-Random Random (Random)" />


        <!--TODO: fix tint, it changes color badly, ask company-->

        <ImageView
            android:id="@+id/contact_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/default_icon_margin"
            android:layout_toLeftOf="@+id/contact_call"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_gps_fixed_24dp"
            android:tint="@drawable/main_colored_states" />

        <ImageView
            android:id="@+id/contact_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/flock_item_marginRight"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_call_24dp"
            android:tint="@drawable/main_colored_states" />


    </RelativeLayout>


</FrameLayout>


