<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/map_contact_image"
        android:layout_width="@dimen/map_user_image"
        android:layout_height="@dimen/map_user_image"
        android:layout_marginEnd="@dimen/default_small_margin"
        android:src="@drawable/default_contact" />

</FrameLayout>